# udemy-kafka-streams

bank-balance/: pom.xml
bank-balance/src/main/java/de/segoy/udemy/kafka/streams/: BankBalanceAggConsumer.java  BankBalanceStreams.java  BankTransactionKafkaProducer.java  JsonDeserializer.java  JsonSerializer.java  Transaction.java  TransactionSerdes.java
favorite-color/: pom.xml
favorite-color/src/main/java/de/segoy/udemy/kafka/streams/: Main.java
word-count/: pom.xml
word-count/src/main/java/de/segoy/udemy/kafka/streams/: StreamsStarterApp.java
